# DDudu-Server

./: .gitignore  HELP.md  README.md  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
docs/: Fetch & Merge.md  Git Rules & Conventions.md  PR 보내는 방법.md  Remote 설정.md
src/main/java/com/ddudu/todo/: TodoApplication.java
src/main/java/com/ddudu/todo/advice/: RestException.java
src/main/java/com/ddudu/todo/config/: CorsConfig.java  PropertyConfig.java  SecurityConfig.java  SpringConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/ddudu/todo/controller/: CalendarController.java  FollowController.java  HomeController.java  KakaoUserController.java  TodoController.java  UserService.java
src/main/java/com/ddudu/todo/dto/: DeleteTodoDTO.java  GetTodoDTO.java  SetTodoDTO.java  UpdateTodoDTO.java  UserDTO.java
src/main/java/com/ddudu/todo/model/: Base.java  FollowVO.java  HashTag.java  Hashtag.java  KakaoProfile.java  Todo.java  User.java
src/main/java/com/ddudu/todo/model/oauth/: AccessTokenValid.java  OauthToken.java
src/main/java/com/ddudu/todo/repository/: HashtagRepository.java  IFollowDAO.java  TodoRepository.java  UserRepository.java
src/main/java/com/ddudu/todo/service/: IFollowService.java  KakaoUserService.java  TodoService.java  TodoServiceImpl.java
src/main/resources/: application-db.properties  application-jwt.properties  application.properties  application.yml
src/main/resources/templates/: calendar.html  home.html  index.html
src/main/resources/templates/kakaoCI/: signUp.html
src/test/java/com/ddudu/todo/: SecurityTest.java  TodoApplicationTests.java
src/test/java/com/ddudu/todo/repository/: TodoRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/ddudu/todo/service/: TodoServiceTest.java
