spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://123.214.1.89:3307/DDudu_Todo
spring.datasource.username=root
spring.datasource.password=toor

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#DB properties
spring.profiles.include=db